{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["unplugin-icons/types/astro"],
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@contexts/*": ["src/contexts/*"],
      "@Integrations/*": ["src/integrations/*"]
    }
  }
}
